.cmplayer-container {
    background: #181a1b;
    border-radius: 12px;
    padding: 16px;
    margin: 0 auto;
    max-width: 800px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.13);
    font-family: 'Segoe UI', sans-serif;
    color: #eee;
}
.cmplayer-video-wrapper {
    position: relative;
    margin-bottom: 8px;
}
.cmplayer-watermark {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
}
.cmplayer-ad {
    background: #1d1f20;
    color: #ffb400;
    text-align: center;
    padding: 7px 0;
    border-radius: 6px;
    margin-bottom: 8px;
}
.cmplayer-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 6px;
    margin-bottom: 7px;
}
.cmplayer-controls select,
.cmplayer-controls button {
    background: #23272a;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
}
.cmplayer-controls select:focus,
.cmplayer-controls button:focus {
    outline: 2px solid #ffb400;
}
.cmplayer-controls button:hover {
    background: #393e42;
}
.cmplayer-tabs {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    gap: 8px;
}
.cmplayer-tab {
    background: #23272a;
    color: #fff;
    border: none;
    border-radius: 5px 5px 0 0;
    padding: 6px 18px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
}
.cmplayer-tab:focus, .cmplayer-tab:hover {
    background: #ffb400;
    color: #222;
}
.cmplayer-tab-content {
    background: #23272a;
    border-radius: 0 0 8px 8px;
    padding: 9px 16px;
    margin-bottom: 10px;
    display: none;
    color: #eee;
}
.cmplayer-tab-content:first-of-type {
    display: block;
}
.cmplayer-playlist {
    margin: 12px 0 8px 0;
}
.cmplayer-playlist span {
    font-weight: 500;
    margin-right: 8px;
}
.cmplayer-playlist-item {
    background: #393e42;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 14px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
}
.cmplayer-playlist-item:hover {
    background: #ffb400;
    color: #222;
}
.cmplayer-feedback {
    margin: 16px 0 10px 0;
    display: flex;
    gap: 10px;
}
.cmplayer-feedback button {
    background: #23272a;
    color: #ffb400;
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s;
}
.cmplayer-feedback button:hover {
    background: #ffb400;
    color: #222;
}
.cmplayer-favorites {
    background: #23272a;
    border-radius: 7px;
    padding: 10px 18px;
    margin-bottom: 8px;
}
.cmplayer-favorites ul,
#cmplayer-episodes-list,
#cmplayer-favorites-list {
    margin: 7px 0 0 0;
    padding: 0;
    list-style: none;
}
.cmplayer-favorites li,
#cmplayer-episodes-list li,
#cmplayer-favorites-list li {
    margin-bottom: 4px;
}
.cmplayer-favorites a {
    color: #ffb400;
    text-decoration: underline;
}
.cmplayer-error {
    background: #a70000;
    color: #fff;
    padding: 10px;
    border-radius: 7px;
    margin-bottom: 8px;
    text-align: center;
}
.cmplayer-analytics {
    background: #23272a;
    border-radius: 7px;
    padding: 10px 18px;
    margin-bottom: 8px;
    color: #ffb400;
}
.cmplayer-details-content {
    font-size: 15px;
}
#cmplayer-add-content-form input, #cmplayer-add-content-form button {
    margin-bottom: 7px;
}
#cmplayer-add-content-form input {
    background: #23272a;
    color: #fff;
    border: 1px solid #393e42;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 15px;
    width: 100%;
    box-sizing: border-box;
}
#cmplayer-add-content-form button {
    background: #393e42;
    color: #ffb400;
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
}
#cmplayer-add-content-form button:hover {
    background: #ffb400;
    color: #23272a;
}
#cmplayer-add-content-result {
    margin-top: 8px;
    color: #ffb400;
}
.cmplayer-tab-content h4 {
    color: #ffb400;
    margin-top: 0;
    margin-bottom: 10px;
}
.cmplayer-details-content {
    margin-bottom: 8px;
}
@media (max-width: 600px) {
    .cmplayer-container {
        max-width: 100vw;
        padding: 7px;
    }
    .cmplayer-controls, .cmplayer-tabs {
        flex-direction: column;
        gap: 6px;
    }
    .cmplayer-tab, .cmplayer-controls button, .cmplayer-controls select {
        font-size: 14px;
        padding: 5px 10px;
    }
    #cmplayer-add-content-form input {
        font-size: 13px;
        padding: 5px 8px;
    }
    #cmplayer-add-content-form button {
        font-size: 13px;
        padding: 6px 10px;
    }
}