/* AutoPost Movies Frontend Styles */

/* Wikipedia Info Section */
.apm-wikipedia-info {
    background: #f8f9fa;
    border-left: 4px solid #007cba;
    padding: 15px 20px;
    margin: 20px 0;
    font-style: italic;
    line-height: 1.6;
}

.apm-wikipedia-info:before {
    content: "📖 ";
    font-style: normal;
    margin-right: 5px;
}

/* Custom Info Section */
.apm-custom-info {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
}

/* Trailer Button */
.apm-trailer-button {
    display: inline-block;
    background: #ff0000;
    color: white !important;
    padding: 12px 24px;
    text-decoration: none !important;
    border-radius: 25px;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    margin: 10px 0;
    box-shadow: 0 2px 5px rgba(255, 0, 0, 0.3);
}

.apm-trailer-button:hover {
    background: #cc0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 0, 0, 0.4);
    color: white !important;
}

.apm-trailer-button:before {
    content: "▶ ";
    margin-right: 5px;
}

/* Movie Information Styles */
.apm-movie-info {
    background: #ffffff;
    border: 1px solid #e1e5e9;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.apm-movie-info h3 {
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.apm-movie-info ul {
    list-style: none;
    padding: 0;
}

.apm-movie-info li {
    padding: 8px 0;
    border-bottom: 1px solid #f8f9fa;
}

.apm-movie-info li:last-child {
    border-bottom: none;
}

.apm-movie-info strong {
    color: #34495e;
    display: inline-block;
    min-width: 120px;
}

/* Rating Display */
.apm-rating {
    display: inline-block;
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    padding: 4px 8px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 0.9em;
}

/* Genre Tags */
.apm-genres {
    margin-top: 10px;
}

.apm-genre-tag {
    display: inline-block;
    background: #ecf0f1;
    color: #2c3e50;
    padding: 4px 12px;
    margin: 2px;
    border-radius: 15px;
    font-size: 0.85em;
    border: 1px solid #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .apm-wikipedia-info,
    .apm-custom-info,
    .apm-movie-info {
        margin: 15px 0;
        padding: 15px;
    }
    
    .apm-trailer-button {
        display: block;
        text-align: center;
        margin: 15px 0;
    }
    
    .apm-movie-info strong {
        min-width: auto;
        display: block;
        margin-bottom: 5px;
    }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
    .apm-wikipedia-info {
        background: #2c3e50;
        color: #ecf0f1;
        border-left-color: #3498db;
    }
    
    .apm-custom-info {
        background: #34495e;
        color: #ecf0f1;
        border-color: #f39c12;
    }
    
    .apm-movie-info {
        background: #2c3e50;
        color: #ecf0f1;
        border-color: #34495e;
    }
    
    .apm-movie-info h3 {
        color: #3498db;
    }
    
    .apm-movie-info li {
        border-bottom-color: #34495e;
    }
    
    .apm-genre-tag {
        background: #34495e;
        color: #ecf0f1;
        border-color: #3498db;
    }
}

/* Print Styles */
@media print {
    .apm-trailer-button {
        display: none;
    }
    
    .apm-wikipedia-info,
    .apm-custom-info,
    .apm-movie-info {
        border: 1px solid #000;
        box-shadow: none;
        background: white !important;
        color: black !important;
    }
}