/* Netflix Video Player Styles */
.netflix-video-player {
    width: 100%;
    height: 100%;
    background: #000;
    position: relative;
}

.netflix-player-container {
    position: relative;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px 0;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.netflix-player-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.netflix-player-container:hover .netflix-player-overlay {
    opacity: 1;
}

.netflix-player-controls {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--netflix-white);
}

.netflix-control-btn {
    background: rgba(255,255,255,0.1);
    border: none;
    color: var(--netflix-white);
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.netflix-control-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-1px);
}

.netflix-control-btn:active {
    transform: translateY(0);
}

.netflix-progress-container {
    flex: 1;
    margin: 0 15px;
}

.netflix-progress-bar {
    height: 4px;
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}

.netflix-progress-fill {
    height: 100%;
    background: var(--netflix-red);
    border-radius: 2px;
    transition: width 0.3s ease;
    position: relative;
}

.netflix-progress-fill::after {
    content: '';
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--netflix-red);
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.netflix-progress-bar:hover .netflix-progress-fill::after {
    opacity: 1;
}

.netflix-time-display {
    font-size: 14px;
    color: var(--netflix-light-gray);
    min-width: 80px;
    text-align: right;
}

.netflix-video-actions {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.netflix-player-container:hover .netflix-video-actions {
    opacity: 1;
}

.netflix-action-btn {
    background: rgba(42, 42, 42, 0.8);
    border: 2px solid rgba(255,255,255,0.5);
    color: var(--netflix-white);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.netflix-action-btn:hover {
    background: rgba(255,255,255,0.2);
    border-color: var(--netflix-white);
    transform: scale(1.1);
}

.netflix-action-btn span {
    display: none;
}

/* Quality selector */
.netflix-quality-menu {
    position: absolute;
    bottom: 100%;
    right: 0;
    background: rgba(42, 42, 42, 0.95);
    border-radius: 4px;
    padding: 10px;
    min-width: 120px;
    display: none;
}

.netflix-quality-option {
    display: block;
    width: 100%;
    background: none;
    border: none;
    color: var(--netflix-white);
    padding: 8px 12px;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.netflix-quality-option:hover,
.netflix-quality-option.active {
    background: var(--netflix-red);
}

/* Subtitles menu */
.netflix-subtitles-menu {
    position: absolute;
    bottom: 100%;
    right: 0;
    background: rgba(42, 42, 42, 0.95);
    border-radius: 4px;
    padding: 10px;
    min-width: 150px;
    display: none;
}

.netflix-subtitle-option {
    display: block;
    width: 100%;
    background: none;
    border: none;
    color: var(--netflix-white);
    padding: 8px 12px;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.netflix-subtitle-option:hover,
.netflix-subtitle-option.active {
    background: var(--netflix-red);
}

/* Volume slider */
.netflix-volume-slider {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(42, 42, 42, 0.95);
    border-radius: 4px;
    padding: 10px 5px;
    display: none;
    width: 30px;
    height: 100px;
}

.netflix-volume-track {
    width: 4px;
    height: 80px;
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
}

.netflix-volume-fill {
    width: 100%;
    background: var(--netflix-red);
    border-radius: 2px;
    position: absolute;
    bottom: 0;
    transition: height 0.3s ease;
}

/* HLS Video.js integration */
.video-js {
    width: 100%;
    height: 100%;
}

.video-js .vjs-big-play-button {
    background: rgba(229, 9, 20, 0.8);
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 32px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
}

.video-js .vjs-big-play-button:hover {
    background: var(--netflix-red);
    transform: translate(-50%, -50%) scale(1.1);
}

.video-js .vjs-control-bar {
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    height: 60px;
    padding: 0 20px;
}

.video-js .vjs-progress-control {
    height: 4px;
    margin: 0 10px;
}

.video-js .vjs-progress-holder {
    height: 4px;
    background: rgba(255,255,255,0.3);
    border-radius: 2px;
}

.video-js .vjs-play-progress {
    background: var(--netflix-red);
    border-radius: 2px;
}

.video-js .vjs-load-progress {
    background: rgba(255,255,255,0.1);
    border-radius: 2px;
}

/* Responsive video player */
@media (max-width: 768px) {
    .netflix-player-overlay {
        padding: 15px;
    }
    
    .netflix-control-btn {
        font-size: 14px;
        padding: 6px 10px;
    }
    
    .netflix-video-actions {
        top: 15px;
        right: 15px;
        gap: 8px;
    }
    
    .netflix-action-btn {
        width: 35px;
        height: 35px;
        font-size: 12px;
    }
    
    .netflix-time-display {
        font-size: 12px;
        min-width: 60px;
    }
}

@media (max-width: 480px) {
    .netflix-player-controls {
        gap: 10px;
    }
    
    .netflix-control-btn {
        font-size: 12px;
        padding: 4px 8px;
    }
    
    .netflix-progress-container {
        margin: 0 10px;
    }
    
    .netflix-video-actions {
        position: static;
        margin-top: 10px;
        opacity: 1;
        justify-content: center;
    }
}

/* Loading states */
.netflix-player-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
}

.netflix-player-loading .netflix-loading {
    width: 40px;
    height: 40px;
    border-width: 4px;
}

/* Error states */
.netflix-player-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--netflix-white);
    z-index: 20;
}

.netflix-player-error i {
    font-size: 48px;
    color: var(--netflix-red);
    margin-bottom: 20px;
}

.netflix-player-error h3 {
    margin-bottom: 10px;
    font-size: 20px;
}

.netflix-player-error p {
    color: var(--netflix-light-gray);
    margin-bottom: 20px;
}

/* Accessibility improvements */
.netflix-control-btn:focus,
.netflix-action-btn:focus {
    outline: 2px solid var(--netflix-red);
    outline-offset: 2px;
}

.netflix-progress-bar:focus {
    outline: 2px solid var(--netflix-red);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .netflix-player-overlay {
        background: rgba(0,0,0,0.9);
    }
    
    .netflix-control-btn {
        background: rgba(255,255,255,0.2);
        border: 1px solid var(--netflix-white);
    }
    
    .netflix-progress-bar {
        background: rgba(255,255,255,0.5);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .netflix-control-btn,
    .netflix-action-btn,
    .netflix-progress-fill,
    .netflix-player-overlay {
        transition: none;
    }
}