/* AutoPost Movies Admin Styles */

.autopost-movies-dashboard {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 20px;
}

.autopost-movies-dashboard .postbox {
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.autopost-movies-dashboard .postbox .inside {
    text-align: center;
    padding: 15px;
}

.autopost-movies-dashboard h3 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    font-weight: 600;
}

.nav-tab-wrapper {
    margin-bottom: 20px;
}

.postbox h2.hndle {
    background: #f1f1f1;
    border-bottom: 1px solid #c3c4c7;
    padding: 15px 20px;
    margin: 0;
    font-size: 16px;
}

.additional-button-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.additional-button-row input {
    margin: 0;
}

.remove-button-row {
    background: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.remove-button-row:hover {
    background: #c82333;
}

.log-type {
    padding: 3px 8px;
    border-radius: 3px;
    color: white;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
}

.log-type-tmdb {
    background: #01b4e4;
}

.log-type-wikipedia {
    background: #000;
}

.log-type-youtube {
    background: #ff0000;
}

.log-type-post_creation {
    background: #00aa00;
}

.log-type-error {
    background: #cc0000;
}

.log-type-cron {
    background: #ff9900;
}

.log-type-imdb {
    background: #f5c518;
    color: #000;
}

.notice {
    margin: 15px 0;
}

.wp-list-table.autopost-movies-table th {
    background: #f9f9f9;
    border-bottom: 1px solid #e1e1e1;
}

.wp-list-table.autopost-movies-table td {
    padding: 12px;
    border-bottom: 1px solid #e1e1e1;
}

.status-pending {
    color: #ff9900;
    font-weight: bold;
}

.status-posted {
    color: #00aa00;
    font-weight: bold;
}

.status-error {
    color: #cc0000;
    font-weight: bold;
}

.autopost-movies-meta-box {
    margin-bottom: 20px;
}

.autopost-movies-meta-box .inside {
    padding: 20px;
}

.autopost-movies-poster-preview {
    margin-top: 10px;
}

.autopost-movies-poster-preview img {
    border: 1px solid #ddd;
    border-radius: 4px;
    max-width: 100%;
    height: auto;
}

#autopost-movies-manual-add {
    background: #f9f9f9;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding: 15px;
}

#autopost-movies-manual-add .notice {
    margin: 10px 0;
    padding: 8px 12px;
}

.autopost-movies-test-btn {
    margin-left: 10px;
    background: #0073aa;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
}

.autopost-movies-test-btn:hover {
    background: #005a87;
}

.autopost-movies-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.autopost-movies-stat-card {
    background: white;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.autopost-movies-stat-card h3 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    font-weight: 600;
}

.autopost-movies-stat-card .stat-number {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.autopost-movies-stat-card.pending .stat-number {
    color: #ff9900;
}

.autopost-movies-stat-card.posted .stat-number {
    color: #00aa00;
}

.autopost-movies-stat-card.error .stat-number {
    color: #cc0000;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .additional-button-row {
        flex-direction: column;
        align-items: stretch;
    }
    
    .additional-button-row input {
        margin-bottom: 5px;
        width: 100%;
    }
    
    .autopost-movies-stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #ccc;
    border-top-color: #333;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Form styling improvements */
.form-table th {
    width: 200px;
    font-weight: 600;
}

.form-table input[type="text"],
.form-table input[type="url"],
.form-table input[type="number"],
.form-table select,
.form-table textarea {
    border: 1px solid #8c8f94;
    border-radius: 4px;
    padding: 8px 12px;
}

.form-table input[type="text"]:focus,
.form-table input[type="url"]:focus,
.form-table input[type="number"]:focus,
.form-table select:focus,
.form-table textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Button improvements */
.button-primary {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    box-shadow: 0 1px 0 #135e96;
    border-radius: 4px;
}

.button-primary:hover {
    background: #135e96;
    border-color: #135e96;
}

.button {
    border-radius: 4px;
    border: 1px solid #8c8f94;
    background: #f6f7f7;
    color: #2c3338;
}

.button:hover {
    background: #f0f0f1;
    border-color: #8c8f94;
    color: #2c3338;
}